# recyclerview-selection-demo

app/: build.gradle
app/src/androidTest/java/me/guendouz/recyclerview_item_selection/: ExampleInstrumentedTest.java
app/src/main/java/me/guendouz/recyclerview_item_selection/: ItemViewHolder.java  MainActivity.java  MainSelectionObserver.java  StringItemDetails.java  StringItemDetailsLookup.java  StringItemRecyclerViewAdapter.java
